DentiSmart/DentiSmart/View/Cita.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app.MainPage"
             BackgroundColor="LightBlue">

    <StackLayout>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <BoxView BackgroundColor="LightBlue"/>
        <Label Text="Programar Cita" 
               FontSize="30" 
               TextColor="White"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Margin="0,1,0,0"
               BackgroundColor="LightBlue"/>


        <StackLayout Orientation="Vertical" 
                     Grid.Row="1">

            <Label Text="Fecha" 
               FontSize="20" 
               TextColor="White"
               VerticalTextAlignment="End"/>

            <Entry Text="" 
                   Placeholder="..." 
                   TextColor="Black" 
                   PlaceholderColor="White" 
                   Margin="0,10,0,5"/>


                <Label Text="Hora" 
               FontSize="20" 
               TextColor="White"
               VerticalTextAlignment="End"/>

                <Entry Text="" 
                   Placeholder="..." 
                   TextColor="White" 
                   PlaceholderColor="White" 
                   Margin="0,9,0,5"/>


                <Label Text="" 
               FontSize="20" 
               TextColor="White"
               VerticalTextAlignment="End"/>

              

                <Picker Title="Procedimiento"
        TitleColor="White"
                        FontSize="20" >
                    <Picker.Items>
                        <x:String>Extraccion dental</x:String>
                        <x:String>Limpieza</x:String>
                        <x:String>m</x:String>
                        <x:String>y</x:String>
                        
                    </Picker.Items>
                </Picker>

                <Button Command="{Binding RegisterCommand}" 
                    Text="Agendar" 
                    TextColor="Black"
                    BackgroundColor="Green"
                    CornerRadius="30"
                    Margin="1,50,0,1"/>

       

            </StackLayout>
 

    </Grid>
    </StackLayout>

</ContentPage>
