DentiSmart/DentiSmart/View/Doctor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DentiSmart.View.Doctor">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <BoxView BackgroundColor="#0096C7" HeightRequest="50"/>
                <Image Source="CurvedMask.png" Aspect="Fill"
                   VerticalOptions="End"/>

                <StackLayout Grid.Row="1" Padding="0,50,0,0">
                    <Label Text="Jesus Angulo"
                       Style="{StaticResource ProfileNameLabel}"/>
                    <Label Text="Cirujano Odontologo"
                       Style="{StaticResource ProfileTagLabel}"/>
                </StackLayout>

                <Grid Grid.Row="2" Margin="0,30">

                    <StackLayout Padding="30,0,0,0">
                        <Label Text="Descripcion" Style="{StaticResource MainBodyLabel}"/>
                        <Label Text="Varias descripciones" Style="{StaticResource MainBodyLabel}"/>
                    </StackLayout>

                </Grid>

                <Grid Grid.Row="3" Margin="0,30" >

                    <StackLayout Padding="30,0,0,0">
                        <Label Text="Experiencia" Style="{StaticResource MainBodyLabel}"/>
                        <Label Text="Varias descripciones" Style="{StaticResource MainBodyLabel}"/>
                    </StackLayout>

                </Grid>

                <Image Source="ProfilePic.png" 
                   VerticalOptions="End" HorizontalOptions="Center"
                   HeightRequest="100" WidthRequest="100"
                   TranslationY="50"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>