DentiSmart/DentiSmart/View/Historial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DentiSmart.View.Historial">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout BackgroundColor="White">

                <Label Text="Historial" Style="{StaticResource ProfileNameLabel}"
                   Padding="0,70,0,0"
                   FontSize="Large"
                   TextColor="#0096C7"/>

                <Label Text="Pendientes" Style="{StaticResource MainBodyLabel}"
                   FontSize="Medium"
                   Padding="35,20,0,0"/>


                <Frame CornerRadius="20" 
               HorizontalOptions="Center" 
               VerticalOptions="Center"
               HasShadow="True"
               IsClippedToBounds="True"
               Padding="0"
               Margin="10"
               BackgroundColor="#E5E5E5">


                    <StackLayout BackgroundColor="#E5E5E5"
                             HeightRequest="100"
                             WidthRequest="400"
                             Margin="10">

                        <Grid RowSpacing="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>

                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>

                            </Grid.ColumnDefinitions>


                            <Label Text="Limpieza" Grid.Row="0" Grid.Column="0"
                               Padding="20,10,0,0"/>
                            <Label Text="Dr. Ricardo Rodriguez" Grid.Row="1" Grid.Column="0"
                               Padding="20,10,0,0"/>
                            <Label Text="26/10/2020" Grid.Row="2" Grid.Column="0"
                               Padding="20,10,0,0"
                               TextColor="#19A6D0"/>
                            <Label Text="3:30PM" Grid.Row="2" Grid.Column="0"
                               Padding="110,10,0,0"
                               TextColor="#19A6D0"/>

                            <Label Text="Cancelar" Grid.Row="0" Grid.Column="1"
                               Padding="150,10,0,0"
                               TextColor="Red"
                               FontSize="17"
                               FontAttributes="Bold">

                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CancelCommand}" />
                                </Label.GestureRecognizers>
                            </Label>


                        </Grid>
                    </StackLayout>


                </Frame>

                <Label Text="Anteriores" Style="{StaticResource MainBodyLabel}"
                   FontSize="Medium"
                   Padding="35,15,0,0"/>
                <Frame CornerRadius="20" 
               HorizontalOptions="Center" 
               VerticalOptions="Center"
               HasShadow="True"
               IsClippedToBounds="True"
               Padding="0"
               Margin="10"
               BackgroundColor="#E5E5E5">


                    <StackLayout BackgroundColor="#E5E5E5"
                             HeightRequest="100"
                             WidthRequest="400"
                             Margin="10">

                        <Grid RowSpacing="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>

                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>

                            </Grid.ColumnDefinitions>


                            <Label Text="Limpieza" Grid.Row="0" Grid.Column="0"
                               Padding="20,10,0,0"/>
                            <Label Text="Dr. Ricardo Rodriguez" Grid.Row="1" Grid.Column="0"
                               Padding="20,10,0,0"/>
                            <Label Text="26/10/2020" Grid.Row="2" Grid.Column="0"
                               Padding="20,10,0,0"
                               TextColor="#19A6D0"/>
                            <Label Text="3:30PM" Grid.Row="2" Grid.Column="0"
                               Padding="110,10,0,0"
                               TextColor="#19A6D0"/>

                            <Label Text="Completa" Grid.Row="0" Grid.Column="1"
                               Padding="150,10,0,0"
                               TextColor="#039C7C"
                               FontSize="17"
                               FontAttributes="Bold"/>


                        </Grid>
                    </StackLayout>


                </Frame>

            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>