DentiSmart/DentiSmart/View/Historial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DentiSmart.View.Historial"
             BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>


            <ListView ItemsSource="{Binding Citas}"
              Header="Servicios"
              HasUnevenRows="True"
              Margin="10"         
              >


                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="Center"
                        Padding="0,5,0,0">
                            <Label Text="Historial" 
                                   Style="{StaticResource ProfileNameLabel}"
                                   TextColor="#2296f3"
                                   FontSize="25"
                                   FontAttributes="Bold"/>
                        </StackLayout>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>


                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout BackgroundColor="White">

                                    <Label Text="Historial" Style="{StaticResource ProfileNameLabel}"
                                           Padding="0,70,0,0"
                                           FontSize="Large"
                                           TextColor="#0096C7"/>        

                                    <Frame CornerRadius="20" 
                                           HorizontalOptions="Center" 
                                           VerticalOptions="Center"
                                           HasShadow="True"
                                           IsClippedToBounds="True"
                                           Padding="0"
                                           Margin="10"
                                           BackgroundColor="#E5E5E5">


                                        <StackLayout BackgroundColor="#E5E5E5"
                                                     HeightRequest="100"
                                                     WidthRequest="400"
                                                     Margin="10">

                                            <Grid RowSpacing="0">

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>

                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>

                                                </Grid.ColumnDefinitions>


                                                <Label Text="{Binding Date}" Grid.Row="0" Grid.Column="0"
                                                       Padding="20,10,0,0"/>
                                                <Label Text="{Binding Time}" Grid.Row="1" Grid.Column="0"
                                                       Padding="20,10,0,0"/>
                                                <Label Text="{Binding Action}" Grid.Row="2" Grid.Column="0"
                                                       Padding="20,10,0,0"
                                                       TextColor="#2296f3"/>    


                                            </Grid>
                                        </StackLayout>


                                    </Frame>

                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>