DentiSmart/DentiSmart/View/Servicios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DentiSmart.View.Servicios">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout BackgroundColor="#0096C7">

                <Label Text="Servicios" Style="{StaticResource ProfileNameLabel}"
                   Padding="0,70,0,0"
                   TextColor="White"/>

                <Frame CornerRadius="20" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"
                   HasShadow="True"
                   IsClippedToBounds="True"
                   Padding="0"
                   Margin="30">

                    <StackLayout BackgroundColor="White"
                         HeightRequest="130"
                         Margin="10">

                        <StackLayout>

                            <Label Text="Limpieza Dental"
                       Padding="20,10,0,0"/>
                            <Label Text="Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas."
                       Padding="20,10,0,0"/>
                            <Label Text="Precio: 20000"
                       Padding="20,10,0,0"/>

                        </StackLayout>


                    </StackLayout>

                </Frame>

            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>